ELASTIC_HOST=http://elasticsearch:9200
LOCAL_ELASTIC_HOST=http://localhost:9200

SQL_URL=postgresql://postgres:1234@my_postgres_container:5432/celery_db
SQL_HOST_NAME=localhost
SQL_PORT=5432
SQL_DBNAME=celery_db
SQL_USER=postgres
SQL_PASSWORD=1234
